<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SampleT</title>
  <link rel="stylesheet" href="sample.css">
  <style media="screen">

.col1 {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.main:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col1 {
    width: 100%;
  }
}
img{
  padding-left: 100px;
width:50%;
}
/* Clear floats after the columns */

.column {
height:150px;
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.btn {
position: absolute;
  border: none; /* Remove borders */
  color: white; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.success {background-color: #008B8B;} /* Green */
.success:hover {background-color: #46a049;}
.info {background-color: #008B8B;} /* Blue */
.info:hover {background: #0b7dda;}

@media only screen and (max-width:600px) {
  /* For mobile phones: */
 .main {
    width:100%;
  }
}

  </style>
</head>
<body>
  <div class="header">

    <div class="topnav" id="myTopnav">
  <a href="#home" class="active">SampleT</a>
  <a href="#news">New</a>
  <a href="#contact">Bestsellers</a>
  <a href="#about">Author</a>
  <a href="#about">Offers</a>
</div>
    <div class="topsec" style="background-image:url('Bookstore.jpg'); height:400px;" id="home">

      <div class="display center">
        <h1 class="text-white" style="font-size:100px; color:white; text-align:center;font-family: 'Dancing Script';padding-top: 100px;">SampleT</h1>
        <h2 style="font-size:40px; color:white; text-align:center;font-family: 'Dancing Script';">For those who cannot live without books!<br>
        <button class="btn success" style="font-size:30px; color:white; text-align:center;font-family: 'Dancing Script';">Explore</button></h2>

      </div>
    </div>
</div>
<div class="main"  style="background-color:#FFEBCD; height:250px;">

  <div class="col1"><h3 style="text-align:center; font-size:30px; padding:20px;">Benefits of books</h3>
      <p style="text-align:center; font-size:20px;">Gives new way to life, Gives Different perspective to life, reading makes you smarter, reading Increase creativity and Imagination, improves memory, to learn from masters.This cafe is home to the publishing house run by Gandhi Ji himself. Gandhian philosophy is celebrated in the cafe and it provides a calm and soothing ambiance in the midst of the bustling city.  <br>
      <button class="btn info" style="font-size:20px; color:white; text-align:center;font-family: 'Dancing Script';">Shop</button></p></div>
      <div class="col1"><img src="12.jpg" height="250x"></div>


</div>
      <div class="row" style="height:150px; padding:10px 10px;">
        <div class="column" style="background-color:#E9967A; text-align:center;">
          <h2>&#9784;<br>Giveaway</h2>
          <p>Some text..</p>

        </div>
        <div class="column" style="background-color: #008B8B; text-align:center;">
          <h2>&#9733;<br>Rare books</h2>
          <p>Some text..</p>

        </div>
        <div class="column" style="background-color:#E9967A; text-align:center;">
          <h2> &#9819;<br>Budget books</h2>
          <p>Some text..</p>

        </div>
      </div>

<div class="footer" style="height:100px; background-color:#5F9EA0; color:white">

<p class="copyright" style="text-align:center; font-size:18px; padding:20px 20px;">© SampleT 2020<br>Made with &#9829 By Prapti</p>
</div>


</body>
</html>
